# 2018-polar-race

./: README.md  RaceRule.md  building-a-kv-engine-to-saturate-optane-ssd-java.md
engine_java/: .gitignore  jvm_parameters  pom.xml
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/: EngineRace.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/: DB.java  DBConstants.java  ImmutableIndex.java  KeyComparator.java  LogWriter.java  SizeOf.java  UnsignedLongKeyComparator.java  VLogCache.java  VLogReader.java  VlogSeqComparator.java  WalEntry.java  WalLogIterator.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/benchmark/: BenchMark.java  BenchMark2.java  BenchMarkUtil.java  DefaultVisitor.java  EngineRanger.java  EngineReader.java  EngineWriter.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/impl/: ConcurrentVisitShardDBOrderedRangeTaskHandler.java  DBImpl.java  Recoverables.java  ShardDBImpl.java  ShardDBOrderedRangeTaskHandler.java  ShardDBRangeTask.java  SortedKeyAndVLogSeqs.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/impl/index/: GCIHImmutableIndex.java  NopImmutableIndex.java  OffHeapImmutableIndex.java  OffHeapMultiLevelImmutableIndex.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/impl/log/cache/: AbstractVLogCache.java  ConcurrentFileChannelLoad2DirectOffheapUsingUnsafeVLogCache.java  ConcurrentFileChannelLoad2DirectOffheapVLogCache.java  ConcurrentJNADirectIOLoad2DirectOffheapUsingUnsafeVLogCache.java  ConcurrentMmapLoad2HeapVLogCache.java  ConcurrentMmapLoad2MappedByteBufferVLogCache.java  ConcurrentMmapLoad2MappedByteBufferVLogCache2.java  ConcurrentMmapLoad2UnsOffheapVLogCache.java  DirectByteBufferPool.java  DirectIOPointerPool.java  FileChannelLoad2DirectOffheapVLogCache.java  FileChannelLoad2UnsOffheapVLogCache.java  MmapVlogReader.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/impl/log/iterator/: DirectIOWalLogByteArrayIterator.java  FileChannelWalLogByteArrayIterator.java  FileChannelWalLogIterator.java  MmapWalLogByteArrayIterator.java  MmapWalLogIterator.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/impl/log/reader/: DirectIOVLogReader.java  FileChannelVLogReader.java  JNADirectIOLockFreeVLogReader.java  JNADirectIOSynchronizedVLogReader.java  PointerPool.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/impl/log/writer/: DirectBufferFileChannelLogWriter.java  FileChannelLogWriter.java  JNADirectIOLogWriter.java  MmapLogWriter.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/offheap/: IAllocator.java  OffheapHashMap.java  OffheapHashMap2.java  Uns.java  UnsafeAllocator.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/partitioner/: Partitioner.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/partitioner/impl/: HashPartitioner.java  RangePartitioner.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/slice/: HeapSlice.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/neoremind/util/: AccumulativeRunner.java  AccumulativeRunnerSingleton.java  AsyncExecutor.java  Backoff.java  BytewiseUtil.java  Closeables.java  FileUtils.java  Filename.java  IOUtils.java  MMapUtil.java  MoreMappedByteBuffer.java  OpenFlags.java  Pair.java  SingleConsumerDisruptorQueue.java  SlidingWindowExecutor.java  TaskStatus.java
engine_java/src/main/java/com/sun/jna/: IntegerType.java  Native.java  NativeMappedConverter.java
engine_java/src/main/java/com/sun/jna/ptr/: package.html
engine_java/src/main/java/com/sun/jna/win32/: package.html
engine_java/src/main/resources/: log4j.properties
engine_java/src/test/java/com/alibabacloud/polar_race/engine/common/neoremind/: BaseDBImplTest.java  BenchMarkUtil.java  ConcurrentShardDBImplTest.java  ContestTest.java  ContestTest2.java  DBImplTest.java  KeyComparatorTest.java
