<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibabacloud.polar_race</groupId>
    <artifactId>engine_java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>engine_java</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>net.smacke</groupId>
            <artifactId>jaydio</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna</artifactId>-->
            <!--<version>5.1.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.agrona/Agrona -->
        <!--<dependency>-->
            <!--<groupId>org.agrona</groupId>-->
            <!--<artifactId>Agrona</artifactId>-->
            <!--<version>0.9.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jctools/jctools-core -->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>5.13.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.so</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*MainTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 单测覆盖率插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*BenchMark.class</exclude>
                            <exclude>**/*BenchMark2.class</exclude>
                            <exclude>**/*BenchMark3.class</exclude>
                            <exclude>**/*BenchMarkUtil.class</exclude>
                            <exclude>**/*EngineException.class</exclude>
                            <exclude>**/iterator/range/*.class</exclude>
                            <exclude>**/table/range/*.class</exclude>
                            <exclude>**/*RetCodeEnum.class</exclude>
                            <exclude>**/*DefaultVisitor.class</exclude>
                            <exclude>**/*EngineRanger.class</exclude>
                            <exclude>**/*EngineReader.class</exclude>
                            <exclude>**/*EngineWriter.class</exclude>
                            <exclude>**/*MemChecker.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <configuration>
                    <excludes>
                        <!-- 不算官方的接口 -->
                        <exclude>**/EngineException.class</exclude>
                        <exclude>**/RetCodeEnum.class</exclude>
                        <exclude>**/*BenchMark.class</exclude>
                        <exclude>**/*BenchMark2.class</exclude>
                        <exclude>**/*BenchMark3.class</exclude>
                        <exclude>**/*BenchMarkUtil.class</exclude>
                        <exclude>**/*DefaultVisitor.class</exclude>
                        <exclude>**/*EngineRanger.class</exclude>
                        <exclude>**/*EngineReader.class</exclude>
                        <exclude>**/*EngineWriter.class</exclude>
                        <exclude>**/*MemChecker.class</exclude>
                        <!-- 不算利用hbase中的类 -->
                        <exclude>**/*Bytes.class</exclude>
                        <exclude>**/*NumberStringSplit.class</exclude>
                        <exclude>**/*StringUtils.class</exclude>
                        <!-- 后加的range不算 -->
                        <exclude>**/iterator/range/*.class</exclude>
                        <exclude>**/table/range/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.alibabacloud.polar_race.engine.common.neoremind.benchmark.BenchMark
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
